MODE=PROD
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=tag_analyzer

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=SECRET
ALGORITHM=SHA256

IMAGGA_API_URL="https://api.imagga.com/v2/tags"
IMAGGA_API_KEY=acc_xxxxxxxxxxxxxxx
IMAGGA_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
